08-7-2015/17:20 --wjj--
  removed IRQF_DISABLED as deprecated.

07-24-2015/17:20 --wjj--
  change filePtr->f_dentry->d_inode to filePtr->f_path.dentry->d_inode

10-23-2009/15:00  --wjj--
   add support for the PCIe-DIO card.

08-12-2009/15:00  --wjj--
  added sub version numbers for 2.6.X for kernel releases in dio24.c
  modfied device_create to add extra argument

06-16-2008/12:00 --wjj--
  Added /linux/fs.h explicitly

06-20-2007/22:00 --wjj--
  removed references to linux/config.h as that file no longer exists in FC6.

07-04-2006:23:01 --wjj--
  removed references to modversion.h

07-23-2004:/10:00 --wjj--
  Rewrote Makefile to conform to new way of kernel building. 
  Updated to support 2.6 kernel.  Added file dio24_2.6.c

09-23-2003/9:20 --wjj--
   -m486' is deprecated. Used `-march=i486' instead.
   Fixed multi-line string literals in test-dio24.c.

02-13-2003/16:00 --wjj--
  Added support for multiple pci boards.  Implemented new pci API.

12-04-2002/9:00 --wjj--
   Fixed bug in Makefile wile generating dependency files.  Also deleted
   All references to BYTE, WORD, LONG deleted.

08-29-2002/16:20 --wjj--
   Modified Makefile to automacially generate dependency file. Also search/install paths
   changed to reflect Red Hat 7.3/ 2.4 kernel file structure.

09-05-2001/14:50 --wjj--
   Added #include <linux/init.h> since it was not getting in by default.

04-24-2001/12:00 --wjj--
  Ported driver to run under the 2.4.X kernel.
  Change major device number to 249.
